/* Start Header */

header .container  { 
    padding: 0px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 2;
}

header .container::after  {
    content: "";
    position: absolute;
    top: 99%;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}

header nav {
    display: flex;
}


header nav ul {
    display: flex;
    align-items: center;
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover {
    color: var(--main-color);
}

header .search {
    position: relative;
    top: 50%;
    left: 0%;
    transform: translate(0px, 40px);

    margin-left: 10px;
}

header .search i {
    color: #fff;
    border-left: 1px solid;
    padding-left: 15px;
    font-size: 20px;
}

header img {
    height: 40px;
    flex: 1;
}

header nav ul .active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav i {
    color: #fff;
    font-size: 20px;
}

.fa-bars {
    position: relative;
    z-index: 2;
    display: none;
}

@media (max-width: 767px) {
    header .container  { 
        width: 100%;
        min-height: 60px;
    }
    
    header nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 43.39px;
        left: 0%;
        width: 100%;
        align-items: flex-start;
        justify-content: center;
        background: rgba(0,0,0,70%);
        margin-top: 18px;
    }

    .fa-bars {
        display: block;
    }

    .fa-bars:hover + ul {
        display: flex;
    }
    
    header nav ul li {
        padding: 15px;
        width: 100%;
    }
    
    header nav ul li a {
        padding: 15px;
    }
   
    header .search {
        top: -40px;
    }
}

/* End Header */
/* Start Kasper */

.kasper {
    background: url(../images/landing.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;

}

.kasper::after {
    content: '';
    background: rgba(0, 0, 0, 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.kasper .text {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    color: #fff;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.kasper .text .container {
    max-width: 500px;
}

.kasper .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.kasper .text p {
    font-size: 16px;
    line-height: 2;
}

.kasper .angle {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: #fff;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    width: 98%;
    cursor: pointer;
}

.kasper .polites {
    position: absolute;
    z-index: 3;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -95%);
    -webkit-transform: translate(-50%, -95%);
    -moz-transform: translate(-50%, -95%);
    -ms-transform: translate(-50%, -95%);
    -o-transform: translate(-50%, -95%);
}

.kasper .polites p {
    width: 22px;
    height: 22px;
    background: var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.kasper .polites p::before {
    content: '';
    position: absolute;
    left: -30px;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.kasper .polites p::after {
    content: '';
    position: absolute; 
    left: 30px;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

@media (max-width:1024px) {
    .kasper .text {
        justify-content: center;
    }

    .kasper .text .container {
        width: 100%;
        margin: 0;
    }

    .kasper .text {
        width: 100%;
        padding: 15px;

    }

    .kasper .text h2 {
        font-size: 25px;
    }

    .kasper .text p {
        font-size: 14px;
    }

    .kasper .angle {
        display: none;
    }
}

/* End Kasper */
/* Start Services */

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin-bottom: 100px;
    gap: 60px;
}

.services .container .col div:not(.text) {
    display: flex;
    gap: 25px;
}

.services .container .col div i {
    font-size: 3em;
}

.services .container .col div:first-child {
    margin-bottom: 40px;
}

.services .container .col h3 {
    color: var(--main-color);
    margin-bottom: 25px;
}

.services .container .col p {
    line-height: 2;
    color: #777;

}

@media (max-width: 767px) {
    .services .container {
        display: flex;
        flex-direction: column;
    }

    .services .col div {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* End Services */
/* Start Design */

.design {
    background: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    height: 530px;
}

.design::after {
    content: '';
    background: rgba(0, 0, 0, 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.design .text {
    position: absolute;
    z-index: 1;
    color: #fff;
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    top: 50%;
    right: 0%;
    height: fit-content;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
}

.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 32px;
}

.design .text p {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.design img {
    position: relative;
    z-index: 1;
    top: 130px;
    left: 160px;
}

@media (max-width: 1200px) {
    .design img {
        display: none;
    }

    .design .text {
        width: 100%;
        left: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translate(0%, -50%);
        -webkit-transform: translate(0%, -50%);
        -moz-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
        -o-transform: translate(0%, -50%);
    } 
}

/* End Design */
/* Start Portfolio */

.portfolio .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.portfolio .buttons p:first-of-type {
    background-color: var(--main-color);
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .images {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(354px, 1fr));

}

.portfolio .bu-con {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.portfolio .bu-con p {
    cursor: pointer;
    color: #fff;
    background-color: var(--main-color);
    padding: 10px 20px;
    width: fit-content;
}

.portfolio .images {
 display: flex;
 flex-wrap: wrap;
 margin-top: 60px;
}

.portfolio .images .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (min-width: 767px) {
    .portfolio .images .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .images .box {
        flex-basis: 25%;
    }
}

@media (max-width: 767px) {
    .portfolio .images .box {
        flex-basis: 100%;
    }
}

.portfolio .images .box img {
    max-width: 100%;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    cursor: pointer;
}

.portfolio .box .caption {
    padding: 20px;
    background-color: #fff;
    position: absolute;
    bottom: -100%;
    width: 100%;
    transition: .3s 0s ease;
    -webkit-transition: .3s 0s ease;
    -moz-transition: .3s 0s ease;
    -ms-transition: .3s 0s ease;
    -o-transition: .3s 0s ease;
}

.portfolio .images .box:hover .caption {
    bottom: 0;
}

.portfolio .images .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .box .caption h4 {
    padding-bottom: 10px;
    font-weight: normal;
    
}

.portfolio .box .caption p {
    color: var(--main-color);
}


/* End Portfolio */
/* Start Video */

.video {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 100px;
}


.video {
    position: relative;
}

.video video {
    width: 100%;
}
.video::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 40%);
}

.video .textbox {
    position: absolute;
    padding: 50px;
    background-color: var(--transparent-color);
    width: 100%;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    text-align: center;
}

@media (max-width: 767px) {
    .video .textbox {
        padding: 20px;
    }
}

.video h2 {
    text-transform: uppercase;
    font-weight: normal;
}

.video p {
    padding: 30px 0;
}

.video a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    background-color: #000;
    padding: 10px;
}

/* End Video */
/* Start About */

.about {
    position: relative;
    overflow: hidden;
}

.about img {
    position: relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 32%);
}

@media (max-width: 767px) {
    .about img {
        width: 90%;
    }
}

/* End About */
/* Start Rate */

.rate {
    background: url(../images/stats.png);
    background-size: cover;
    position: relative;
    height: 350px;
}

.rate::after {
    content: '';
    background: rgba(0, 0, 0, 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.rate .container {
    position: absolute;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc((100% - 100px) / 4), 1fr));
    justify-items: center;
    background-color: var(--transparent-color);
    color: #fff;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 100%;
}

.rate  .container h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}

.rate  .container p {
    text-align: center;
}

.rate .container .icon {
    width: fit-content;
    background: #000;
    padding: 10px;
    border-radius: 50%;
    margin: 5px auto;
}

@media (max-width: 767px) {
    .rate {
        height: 900px;
    }

    .rate .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 50px;
    }
}

/* End Rate */
/* Start Skills */

.skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 100px 15px;
    gap: 144px;
    position: relative;
}

.skills .container .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    width: 100%;
}

.skills .container .head h2 {
    font-weight: normal;
    text-transform: uppercase;
}

.skills .container .head p {
    line-height: 2;
    color: #777;
    padding-bottom: 60px;
}

.skills .container .row {
    display: flex;
    gap: 50px;
}

.skills .container .row img {
    width: 100px;
    border-radius: 50%;
}

.skills .container .row img:first-of-type {
    margin-bottom: 40px;
}


.skills .text p {
    line-height: 2;
}

.skills .text {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
    width: 410px;
    margin-bottom: 10px;
    position: relative;
}

.skills .text span {
    position: absolute;
    top: 80%;
    right: 2%;
    text-align: right;
    font-size: 14px;
    color: #777;
}

.skills .col {
    position: relative;
}

.skills .polites {
    position: absolute;
    z-index: 3;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -95%);
    -webkit-transform: translate(-50%, -95%);
    -moz-transform: translate(-50%, -95%);
    -ms-transform: translate(-50%, -95%);
    -o-transform: translate(-50%, -95%);
}

.skills .polites p {
    width: 14px;
    height: 14px;
    background: var(--main-color);
    border-radius: 50%;
    cursor: pointer;
}

.skills .polites p::before {
    content: '';
    position: absolute;
    left: -30px;
    width: 12px;
    height: 12px;
    border: 1px solid #acacac;
    border-radius: 50%;
    margin-right: 10px;
}

.skills .polites p::after {
    content: '';
    position: absolute; 
    left: 30px;
    width: 12px;
    height: 12px;
    border: 1px solid #acacac;
    border-radius: 50%;
    margin-right: 10px;
}

@media (max-width: 767px) {
    .skills .container .row {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .skills .container .row .text {
        width: 100%;
        margin-bottom: 50px;
    }
}

.skills .bar-con {
    display: flex;
    flex-direction: column;
}

.skills .out {
    width: 100%;
    height: 30px;
    background: #dedadc;
    margin-bottom: 40px;
}

.skills .bar-con .bar .in {
    height: 100%;
    background: var(--main-color);
}

.skills .bar-con .bar:first-of-type .in,
.skills .bar-con .bar:last-of-type .in {
    width: 90%;
    position: relative;
}

.skills .bar-con .bar:first-of-type .in::before, 
.skills .bar-con .bar:last-of-type .in::before {
    content: "90%";
    background-color: #000;
    color: #fff;
    padding: 5px;
    position: absolute;
    top: -40px;
    left: 95%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.skills .bar-con .bar:first-of-type .in::after,
.skills .bar-con .bar:last-of-type .in::after {
    content: '';
    border-width: 8px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    position: absolute;
    top: -12px;
    left: 98%;
}

.skills .bar-con .bar:nth-child(2) .in {
    width: 85%;
    position: relative;
}


.skills .bar-con .bar:nth-child(2) .in::before{
    content: "85%";
    background-color: #000;
    color: #fff;
    padding: 5px;
    position: absolute;
    top: -40px;
    left: 95%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.skills .bar-con .bar:nth-child(2) .in::after {
    content: '';
    border-width: 8px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    position: absolute;
    top: -12px;
    left: 98%;
}

.skills .bar-con .bar:nth-child(3) .in {
    width: 80%;
    position: relative;
}


.skills .bar-con .bar:nth-child(3) .in::before{
    content: "80%";
    background-color: #000;
    color: #fff;
    padding: 5px;
    position: absolute;
    top: -40px;
    left: 95%;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.skills .bar-con .bar:nth-child(3) .in::after {
    content: '';
    border-width: 8px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    position: absolute;
    top: -12px;
    left: 98%;
}


.skills .bar-con h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}

.skills .bar-con p {
    text-align: right;
}

/* End Skills */
/* Start quoat */

.quoat {
    position: relative;
    background: url(../images/quote.jpg);
    background-size: cover;
}

.quoat::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 70%);
}

.quoat .container {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
    color: #fff;
}

.quoat q {
    position: relative;
    z-index: 1;
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

.quoat p {
    position: relative;
    z-index: 1;
}

/* End quoat */
/* Start Pricing */

.pricing .main-head p {
    border: none;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    text-align: center;
    gap: 20px;
}

.pricing .col {
    background: #fcfcfc;
    border-top: 1px solid var(--main-color);
}

.pricing .top {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
}

.pricing .col h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.pricing .col h2 {
    position: relative;
    font-size: 60px;
    display: inline;
}

.pricing .col h2::before {
    content: "$";
    position: absolute;
    left: -19%;
    font-size: 20px;
}

.pricing .col h2::after {
    content: "/Mo";
    position: absolute;
    top: 65%;
    left: 100%;
    font-size: 25px;
}

.pricing p {
    text-transform: capitalize;
    display: inline;
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
}

.pricing .none {
    border: transparent;
}

.pricing .col .feature div {
    padding: 30px 0;

}

.pricing .button {
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: transparent;

}

.pricing .col a {
    border: 1px solid var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
    transition: .5s ease;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -ms-transition: .5s ease;
    -o-transition: .5s ease;
}

.pricing .col a:hover {
    background: var(--main-color);
    color: #fff;
    font-weight: bold;
}

.pricing .foot {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 0px;
}

.pricing .foot a {
    text-decoration: none;
    color: #fff;
    background: var(--main-color);
    padding: 15px 30px;
    text-transform: uppercase;
}

/* End Pricing */
/* Start Email form */

.email {
    position: relative;
    background: url(../images/subscribe.jpg);
    background-size: cover;
}

.email::after {
    content: '';
    background: rgba(0, 0, 0, 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.email form {
    position: relative;
    z-index: 1;
    display: flex;
    border: 1px solid #fff;
    width: 800px;
    height: fit-content;
}

.email form input[type="email"] {
    outline: none;
    background: transparent;
    border: none;
    padding: 20px;
    color: #fff;
    width: 100%;
}

.email input[type="email"]::placeholder {
    color: #fff;
}

.email form input[type="button"] {
    border: none;
    padding: 20px;
    background: var(--main-color);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.email p {
    position: relative;
    z-index: 1;
    color: #fff;
    line-height: 2;
}

.email .container {
    display: flex;
    gap:140px;
    padding: 100px 0px;
}

@media (max-width: 767px) {
    .email .container {
        flex-direction: column;
        padding: 100px 15px;
    }

    .email form {
        width: 100%;
    }
}

/* End Email form */
/* Start Contact */

.contact .container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 80%;
}

.contact form input,
.contact form textarea {
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #cccccc;
    padding: 20px;
    outline: none;
}

.contact input[type="button"] {
    border: none;
    background: var(--main-color);
    color: #fff;
    width: fit-content;
    cursor: pointer;
}

.contact .text .row {
    margin-bottom: 20px;
}

.contact .text h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 20px;
}

.contact .text p,
.contact .text i {
    color: #777777;
    margin-bottom: 5px;
    display: block;
}

@media (max-width: 767px) {
    .contact .container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .contact .text .row {
        text-align: center;
    }

    .contact form {
        width: 100%;
        align-items: center;
    }
}

/* End Contact */
/* Start Footer */

footer {
    position: relative;
    background: url(../images/subscribe.jpg);
    background-size: cover;
}

footer::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 70%);
}

footer .container {
    padding: 50px 15px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;

}

footer h2 {
    font-weight: normal;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid;
    margin-top: 40px;
    margin-bottom: 30px;
}

footer .social {
    display: flex;
    gap: 30px;
    margin-bottom: 70px;
}

footer h3 {
    font-weight: normal;
    text-transform: capitalize;
}

footer span {
    color: var(--main-color);
}


/* End Footer */